# BeamGage-automation

./: .gitignore  Automated Beam Gage.bgSetup  BeamGage-automation.csproj  CalibrationWithBeamGage.pgm  GridConfiguration copy.txt  GridConfiguration.txt  LICENSE  MeasureCoordinates.csv  Program.cs
lib/Aerotech/: Aerotech.A3200.XML
test/: first_test_CSV.csv  first_test_aerotech.csv  second_test_CSV.csv  second_test_aerotech.csv  third_test_CSV.csv  third_test_aerotech.csv
