<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.7.2</TargetFramework>
    <RootNamespace>BeamGage_automation</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Spiricon.Automation, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\Spiricon\BeamGage Professional\Spiricon.Automation.dll</HintPath>
    </Reference>
    <Reference Include="Spiricon.BeamGage.Automation, Version=6.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\Spiricon\BeamGage Professional\Spiricon.BeamGage.Automation.dll</HintPath>
    </Reference>
    <Reference Include="Spiricon.Interfaces.ConsoleService, Version=6.7.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\Spiricon\BeamGage Professional\Spiricon.Interfaces.ConsoleService.dll</HintPath>
    </Reference>
    <Reference Include="Spiricon.TreePattern, Version=6.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\Spiricon\BeamGage Professional\Spiricon.TreePattern.dll</HintPath>
    </Reference>
    <Reference Include="Aerotech.A3200">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\Aerotech\Aerotech.A3200.dll</HintPath>
    </Reference>
    <Reference Include="Aerotech.Common">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\Aerotech\Aerotech.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>
